{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "KymoCore",
  "version": "6.1.0",
  "description": "Portable C++11 telemetry for KymoStudio on Arduino, ESP32 and STM32: heap-free Init/Main scheduling, 9-21 byte binary frames, 256 channels, optional XYZ, timestamps and CRC, with callback-based transport and backpressure handling.",
  "keywords": [
    "kymotrace",
    "telemetry",
    "sensor",
    "data-logging",
    "serial",
    "binary-protocol",
    "arduino",
    "esp32",
    "stm32"
  ],
  "authors": [
    {
      "name": "Kymotrace",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeName-666/kymoprobe.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/CodeName-666/kymoprobe",
  "frameworks": "*",
  "platforms": "*",
  "headers": ["kymo_runtime.h", "kymo_protocol.h", "kymo.h"],
  "examples": [
    {
      "name": "Portable Init/Main",
      "base": "examples/basic",
      "files": ["main.cpp", "README.md"]
    }
  ],
  "export": {
    "include": [
      "src",
      "examples",
      "docs/images",
      "LICENSE",
      "CHANGELOG.md",
      "PUBLISHING.md",
      "README.md",
      "PROTOCOL.md",
      "library.properties"
    ]
  },
  "build": {
    "srcDir": "src",
    "includeDir": "src",
    "flags": [
      "-std=c++11",
      "-fno-exceptions",
      "-fno-rtti"
    ]
  }
}
